https://ja.onsen.io/v1/guide.html

    <ons-list>
      <ons-list-item>
        <input type="text" placeholder="Name" class="text-input text-input--transparent" style="margin-top:8px; width: 100%;">
      </ons-list-item>

      <ons-list-item>
        <input type="text" placeholder="Email Address" class="text-input text-input--transparent" style="margin-top:8px; width: 100%;">
      </ons-list-item>

      <ons-list-item>
        <ons-row>
          <ons-col width="90px">
            <span style="color: #666">Gender</span></ons-col>
          <ons-col>

            <div style="float: right; padding-right: 16px;">
              <label class="radio-button">
                <input type="radio" name="level" ng-model="selectedLevel">
                <div class="radio-button__checkmark"></div>
                Male
              </label>

              <label class="radio-button">
                <input type="radio" name="level" ng-model="selectedLevel">
                <div class="radio-button__checkmark"></div>
                Female
              </label>
            </div>

          </ons-col>
        </ons-row>
      </ons-list-item>


      <ons-list-item>
        <span style="color: #666">Mail Magazine</span>
        <ons-switch modifier="list-item" checked></ons-switch>
      </ons-list-item>

      <ons-list-item>
        <span style="color: #666">Offline</span>
        <ons-switch modifier="list-item"></ons-switch>
      </ons-list-item>
    </ons-list>